# 应用名称
spring.application.name=education
# 应用服务 WEB 访问端口
server.port=8085
server.servlet.context-path=/EducationDS
# 数据库连接配置 - 达梦数据库
spring.datasource.username=sysdba
spring.datasource.password=Dameng123
spring.datasource.url=jdbc:dm://192.168.200.150:5237
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
mybatis.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/**/**.xml,classpath*:**/*Mapper.xml
mybatis.type-aliases-package=com.dm.education
mybatis.configuration.map-underscore-to-camel-case=true
